{
    "name": "@berlingoqc/ngx-common",
    "version": "1.0.6",
    "description": "Librairie de base",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:berlingoqc/angular-libs"
    },
    "peerDependencies": {
        "@angular/animations": "^10.0.7",
        "@angular/cdk": "^10.1.1",
        "@angular/common": "^10.0.7",
        "@angular/compiler": "^10.0.7",
        "@angular/forms": "^10.0.7",
        "@angular/material": "^10.1.1",
        "@angular/platform-browser": "^10.0.7",
        "@angular/platform-browser-dynamic": "^10.0.7"
    }
}
