{
    "name": "@berlingoqc/ngx-pwa",
    "version": "2.2.32",
    "description": "Librairie pour les utilitaire d'applications progressive",
    "author": {
        "name": "berlingoqc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/berlingoqc/angular-libs/"
    },
    "peerDependencies": {}
}
