{
    "name": "@berlingoqc/ngx-autotable",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:berlingoqc/angular-libs"
    },
    "peerDependencies": {}
}
