{
    "name": "@berlingoqc/ngx-autoform",
    "description": "Librarie pour la génération de formulaire de façon déclarative",
    "version": "2.2.32",
    "author": {
        "name": "William Quintal"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:berlingoqc/angular-libs"
    },
    "peerDependencies": {}
}
